

# connect db

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contact1


spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp